<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Muton for CouchDB</title>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>	
	<style>
	
	</style>
</head>
<body>
	<div data-role="page" id="startPg">
		<div data-role="header">
			<h1>Muton for CouchDB</h1>
			<a href="#aboutPg" class="ui-btn-right" data-icon="info">About</a>
		</div>
		<div data-role="content">
			<p>This page will be about login in</p>
			<a id="startPgBut" href="#dbListPg" data-role="button">Next</a>
		</div>
	</div><!-- /startPg -->
	

	<div data-role="page" id="aboutPg">
		<div data-role="header">
			<h1>About Muton</h1>
		</div>
		<div class="branding">Muton For CouchDB</div>
		<div data-role="content">
			<p>Muton is an administration console for CouchDB meant for mobile devices.</p> 
			<p>Support for various mobile devices and most modern web browsers is possible using the jQuery Mobile library. See their <a href="http://jquerymobile.com/gbs/">page on device support</a>.</p>
			<p>Project is maintained on GitHub (future).</p>
		</div>
	</div><!-- /about -->

	<div data-role="page" id="dbListPg">
		<div data-role="header">
			<h1>database list</h1>
			<a href="#dbAdvancePg" class="ui-btn-right" data-icon="info">Advanced</a>
		</div>
		<div data-role="content">
			<ul id="dbListUL" data-role="listview" data-theme="g" data-filter="true">
				<li><a href="#docListPg">db1</a><span class="ui-li-count">47</span></li>
			</ul>
		</div>
		<fieldset class="ui-grid-a">
			<div class="ui-block-a"><a href="#" data-role="button" data-icon="arrow-l">Previous</a></div>
			<div class="ui-block-b"><a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Next</a></div>	   
		</fieldset>
	</div><!-- /dbListPg -->

	<div data-role="page" id="docListPg">
		<div data-role="header">
			<h1>document list</h1>
			<a href="#dbListAdvancePg" class="ui-btn-right" data-icon="arrow-r">Advanced</a>
		</div>
		<div data-role="content">
			<ul id="docsListUL" data-role="listview" data-theme="g" data-filter="true">
				<li><a href="#docPg">doc id here</a><span class="ui-li-count">47</span></li>
			</ul>
		</div>
		<fieldset class="ui-grid-a">
			<div class="ui-block-a"><a href="#" data-role="button" data-icon="arrow-l">Previous</a></div>
			<div class="ui-block-b"><a href="#" data-role="button" data-icon="arrow-r" data-iconpos="right">Next</a></div>	   
		</fieldset>
	</div><!-- /docListPg -->

	<div data-role="page" id="docPg">
		<div data-role="header">
			<h1>document list</h1>
			<a href="#docAdvancePg" class="ui-btn-right" data-icon="arrow-r">Advanced</a>
		</div>
		<div data-role="content">
			<ul data-role="listview" data-theme="g" data-filter="true">
				<li><a href="#docPg">key here
					<p class="ui-li-desc">value here</p>
				</a></li>
			</ul>
		</div>
	</div><!-- /docPg -->



<script>
$(document).ready(function() {
   $(".dbListA").live("click", function(){
		//alert('clicked anchor id='+this.id)
		muton.populateDocsList(this.id.substring(3));
		$.mobile.changePage ($("#docListPg"));
	});
   muton.populateDbList();
   //muton.populateDocsList("books");
 });

var muton={
	docsLimit: 10, 
	dbLimit: 2,  // TODO 2 for testing purposes
	populateDbList : function(){
		//get all databases in this instance of couchdb, populate list, refresh list
		//alert("@populateDbList");
		var url='/_all_dbs';
		$.getJSON(url, function(data) {
			//alert('Got json of all databases='+data);
			var x="";
			for (var i=0; i<data.length;i++){
				//<li><a id="db_name" href="#docListPg">doc id here</a><span class="ui-li-count">47</span></li>
				
				x=x+'<li class="dbListA" id="db_'+data[i]+'" ><a href="#">'+data[i]+'</a></li>';
			}
			$("#dbListUL").html(x).listview('refresh');
		});
	},
	paginateDbList: function(dbList,startNo){
		//should probably be a closure
	},
	
	populateDocsList : function(db){
		//get all documents for a database in this instance of couchdb, populate list, refresh list
		//_all_docs?startkey="doc2"&limit=2   
			//startkey=?
			//limit will be 10, 25, 50, 100 - hardcoding 10 to start
		//alert("@populateDocsList="+db);
		var url="/"+db+"/_all_docs/?limit="+muton.docsLimit;
		$.getJSON(url, function(data) {
			//alert('Got json of all databases='+data);
			var total_rows=data.total_rows;
			var offset=data.offset;
			var rows=data.rows;
			var x="";
			for (var i=0; i<rows.length;i++){
				//<li><a id="db_name" href="#docPg">doc id here</a><span class="ui-li-count">47</span></li>
				x=x+'<li><a id="doc_'+rows[i].id+'" href="#docPg">'+rows[i].id+'<p>'+rows[i].value.rev+'</p></a></li>';
			}
			//test=x; //global for testing
			$("#docsListUL").html(x).listview('refresh');
			//$.mobile.changePage ($("#docListPg"));
			/*
			{"total_rows":256,"offset":0,"rows":[
			{"id":"1","key":"1","value":{"rev":"14-b6b36469b4e1deb02cae3e358b6d3348"}},
			{"id":"10","key":"10","value":{"rev":"29-3eb82d0e82c7b4a47b0d8c328520ac99"}},
			{"id":"100","key":"100","value":{"rev":"1-70cd178b4fe31b9dbc67e0f217719781"}},
			*/
		});
	}
}


</script>

</body></html>
